CSS:

.nav-item.active {
    background-color: rgba(255, 255, 255, 0.3);
    cursor: default;
    pointer-events: none;
}

.nav-item.active:hover {
    background-color: rgba(255, 255, 255, 0.3);
    transform: none;
}


active page css bash


JSX: 
const [activePage, setActivePage] = useState('patients');

<div className={`nav-item ${activePage === 'X' ? 'active' : ''}`}>
                    <img src={X} alt="X"  className="X" />
                    <span>X</span>
                </div>